# This file contains pin mappings for the Anycubic Kobra Go/Neo
# with HC32F460.
# Most parameter came from the stock Marlin firmware
# Config credit: xpeng
 
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg] 
#[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include gcode.cfg]
[include raspberry-pi.cfg]
#[include extras.cfg]
#[include usb-adxl345.cfg]
 
[virtual_sdcard]
path: /home/auburn/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -1
position_min:-1
position_max: 236
homing_speed: 60
second_homing_speed: 10
endstop_pin: !PH2
homing_retract_dist: 5
 
[stepper_y]
step_pin: PA9
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 60
second_homing_speed: 10
endstop_pin: ^!PC13
homing_retract_dist: 5
 
[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC14
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 247
#position_endstop = 6.850
homing_speed: 15
second_homing_speed: 1
homing_retract_dist: 2.3
 
[safe_z_home]
home_xy_position: 136.5, 101.5
speed: 120
z_hop: 3
z_hop_speed: 10
move_to_previous: True
 
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
rotation_distance: 7.8
max_extrude_cross_section: 5
nozzle_diameter: 0.25
filament_diameter: 1.750
heater_pin: PB8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC3
min_temp: 5
min_extrude_temp: 170
max_temp: 300 #Stock is 250
#pressure_advance: 0.04 #PLA
#pressure_advance: 0.3 #Nylon
#control = pid
#pid_kp = 20.887
#pid_ki = 1.071
#pid_kd = 101.823 

[firmware_retraction]
retract_length: 1
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[pause_resume]
recover_velocity: 50

[exclude_object]

[input_shaper]
shaper_freq_x: 65.6
shaper_type_x: 3hump_ei
shaper_freq_y: 50.8
shaper_type_y: mzv

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 130
#control = pid
#pid_kp = 60.325
#pid_ki = 1.010
#pid_kd = 900.345
 
[bed_mesh]
speed: 400
horizontal_move_z: 2.5
mesh_min: 15, 15
mesh_max: 213, 213
probe_count: 6, 6
zero_reference_position: 114, 114
 
[probe]
pin: PA1
x_offset: -22.5
y_offset: 12.5
#z_offset: 0
samples: 5
samples_result: average
samples_tolerance: 0.006
samples_tolerance_retries: 20
sample_retract_dist: 0.4
speed: 1
lift_speed: 4
activate_gcode: start_probe
deactivate_gcode: end_probe
 
[screws_tilt_adjust]
screw1: 55.5,20.5
screw1_name: front left screw
screw2: 55.5,182.5
screw2_name: front right screw
screw4: 217.5,20.5
screw4_name: rear left screw
screw3: 217.5,182.5
screw3_name: rear right screw
horizontal_move_z: 5
speed: 200
screw_thread: CW-M4

[controller_fan controller_fan]
#max_power: 0.75
pin: PB12
 
[heater_fan extruder_fan]
pin: PB13
cycle_time: 0.00005 #20kHz
 
[fan]
pin: PB5
cycle_time: 0.00005 #20kHz
 
[output_pin enable_pin]
#This is the pin controls bed, hotend, extruder fan, part fan.
pin: PB6
static_value: 1
 
#[output_pin beeper]
#pin: PB7
 
[output_pin bl_pin]
pin: PC0
 
#[output_pin tft_rst]
#pin: PB4
 
[idle_timeout]
timeout: 600
 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
 
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
#max_accel_to_decel: 2000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 5

# Larger probe Z offset lowers the nozzle

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.7
#*#
#*# [stepper_z]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.786
#*# pid_ki = 1.395
#*# pid_kd = 56.694
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.898
#*# pid_ki = 1.023
#*# pid_kd = 906.617
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.076167, -0.088167, -0.062667, -0.051167, -0.052667, -0.034667
#*# 	  0.009333, 0.019333, 0.043833, 0.048333, 0.032833, 0.026333
#*# 	  -0.006667, -0.003167, 0.019333, 0.014333, 0.006833, 0.020333
#*# 	  -0.016667, -0.027167, -0.019167, -0.025167, -0.048167, -0.049667
#*# 	  -0.103167, -0.099167, -0.081167, -0.075167, -0.086167, -0.064667
#*# 	  -0.131167, -0.158667, -0.153167, -0.135667, -0.141667, -0.124667
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 6
#*# max_y = 213.0
#*# mesh_x_pps = 2
#*# max_x = 213.0
